name: 07 - Using Expressions
# run-name usa uma expressão ternária para mudar o título da execução.
# Lógica: SE inputs.debug for verdadeiro, use 'ON', SENÃO, use 'OFF'.
run-name: 07 - Using Expressions | DEBUG - ${{ inputs.debug && 'ON' || 'OFF' }}
on:
  workflow_dispatch:
    inputs:
      debug:
        type: boolean
        description: 'Enable debug steps'
        default: false
jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
      # Este passo só roda se a condição 'if' for verdadeira.
      # Ele checa se o input 'debug' foi marcado como 'true'.
      - name: '[debug] Print start-up data'
        if: inputs.debug
        run: |
          echo "Triggered by: ${{ github.event_name }}"
          echo "Branch: ${{ github.ref }}"
          echo "Commit SHA: ${{ github.sha }}"
          echo "Runner OS: ${{ runner.os }}"
      # Este passo tem uma condição composta com o operador E (&&).
      # AMBAS as condições precisam ser verdadeiras para o passo rodar.
      - name: '[debug] Print when triggered from main'
        if: inputs.debug && github.ref == 'refs/heads/main'
        run: echo "I was triggered from main"
      # Este passo não tem 'if', então ele SEMPRE roda.
      - name: Greeting
        run: echo "Hello, world"